<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--This is the content container-->
<body>
    <h1>Student Quiz About Stuff</h1>
    <main>
        <h2 id = "instructions">
            <ul>Click the Stat button to begin.
                <li>You have 30 seconds to complete this extremely difficult quiz.</li>
                <li>You must get a perfect score to pass as this is an extremely difficult test, don't you know?</li>
                
            </ul>
            <button id="start-quiz">Start Quiz</button> 
            <br>
            <br>
        </h2>
        <input type ="text" placeholder="Enter Name and High Score" name = "hs-text" id = "hs-text">
        <div id = "timer"></div>
        <div id = "score"></div>
        <div id = "result"></div>
        <ul>
            <button id = "highScoreButton" value = "View High Scores"></button>
        </ul>
        <script src ="script.js"></script>   
    </main>

</body>
</html>